# App & Prisma
APP_PORT=4000
PRISMA_ENDPOINT=http://localhost:4466/georef/dev
JWT_SECRET=EstoNoEsUnSECRET!

# Base de Datos
#DB_HOST=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=georef
DB_USER=root
DB_PASSWORD=root